{
  "name": "eadfiddle",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.0.3",
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "codemirror": "~4.0.3",
    "uri.js": "~1.12.1",
    "jqueryui": "~1.10.4"
  },
  "devDependencies": {}
}
